﻿c<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>SHOPSICO</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- font awesome -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--  -->
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
 </head>
   <body>
      <!-- banner bg main start -->
      <div class="banner_bg_main">
         <!-- header top section start -->
         <div class="container">
            <div class="header_section_top">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="custom_menu">
                        <ul>
                           <li><a href="table lamp.html">Best Sellers</a></li>
                           <li><a href="humidifiers.html">Gift Ideas</a></li>
                           <li><a href="table lamp.html">New Releases</a></li>
                           <li><a href="home $kitchen.html">Today's Deals</a></li>
                           <li><a href="contact.html">Customer Service</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header top section start -->
         <!-- logo section start -->
         <div class="logo_section">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="logo"><a href="index.html"><img src="images/logo.png" width="140" height="140"></a></div>
                  </div>
               </div>
            </div>
         </div>
         <!-- logo section end -->
         <!-- header section start -->
         <div class="header_section">
            <div class="container">
               <div class="containt_main">
                  <div id="mySidenav" class="sidenav">
                     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                     <a href="index.html">Home</a>
                     <style>
.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: black;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: black;}

.show {display: block;}
</style>
</head>
<body>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Collections</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="home $kitchen.html">Home Decor & Kitchen</a>
    <a href="humidifiers.html">Humidifiers</a>
    <a href="table lamp.html">Table Lamps</a>
    <a href="fountain.html">Waterfall fountains</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


                      
                     <a href="track.html">Track Order Now</a>2:07 AM 20-Apr-23
                     <a href="privacy.html">Privacy Policy</a>
                     <a href="contact.html">Contact Us</a>
                  </div>
                  <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
                  <div class="dropdown">
                     <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Category </button>
                     <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="home $kitchen.html">Home & Kitchen</a>
                        <a class="dropdown-item" href="humidifiers.html">Humidifiers</a>
                        <a class="dropdown-item" href="table lamp.html">Table Lamps</a>
                        <a class="dropdown-item" href="fountain.html">Table Fountains</a>
                     </div>
                  </div>
                  <div class="main">
                     <!-- Another variation with a button -->
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search this blog">
                        <div class="input-group-append">
                           <button class="btn btn-secondary" type="button" style="background-color: #f26522; border-color:#f26522 ">
                           <i class="fa fa-search"></i>
                           </button>
                        </div>
                     </div>
                  </div>
                  <div class="header_box">
                     <div class="lang_box ">
                        <a href="#" title="Language" class="nav-link" data-toggle="dropdown" aria-expanded="true">
                        <img src="images/flag-uk.png" alt="flag" class="mr-2 " title="United Kingdom"> English <i class="fa fa-angle-down ml-2" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu ">
                           <a href="#" class="dropdown-item">
                           <img src="images/flag-france.png" class="mr-2" alt="flag">
                           French
                           </a>
                        </div>
                     </div>
                     <div class="login_menu">
                        <ul>
                           <li><a href="#">
                              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                              <span class="padding_10">Cart</span></a>
                           </li>
                           <li><a href="#">
                              <i class="fa fa-user" aria-hidden="true"></i>
                              <span class="padding_10">Cart</span></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header section end -->
         <!-- banner section start -->
         <div class="banner_section layout_padding">
            <div class="container">
               <div id="my_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Get Start <br>Your favourite shoping</h1>
                              <div class="buynow_bt"><a href="#">Buy Now</a></div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Get Start <br>Your favourite shoping</h1>
                              <div class="buynow_bt"><a href="#">Buy Now</a></div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Get Start <br>Your favourite shoping</h1>
                              <div class="buynow_bt"><a href="#">Buy Now</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
                  </a>
                  <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
                  <i class="fa fa-angle-right"></i>
                  </a>
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- banner bg main end -->
      <!-- fashion section start -->
      <div class="fashion_section">
         <div id="main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="fashion_taital">Featured Products</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Anti-gravity Water Drop Humidifier 580ML Water Tank</h4>
                                 <p class="price_text">Price  <span style="color: #262626;">$ 30</span></p>
                                 <div class="tshirt_img"><img src="images/tshirt-img.webp"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="checkout.html">Buy Now</a></div>
                                    
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Automatic Liquid Soap Dispenser</h4>
                                 <p class="price_text">Price  <span style="color: #262626;">$27.00 USD</span></p>
                                 <div class="tshirt_img"><img src="images/dress-shirt-img.jfif" width="400px" height="500px"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="checkout.html">Buy Now</a></div>
                                    
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Black Walnut Wood Cutting/Chopping Board</h4>
                                 <p class="price_text">Price  <span style="color: #262626;">$54.80 USD</span></p>
                                 <div class="tshirt_img"><img src="images/women-clothes-img.webp" ></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="checkout.html">Buy Now</a></div>
                                  
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="fashion_taital">Featured Products</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Anti-gravity Water Drop Humidifier 580ML Water Tank</h4>
                                 <p class="price_text">Price  <span style="color: #262626;">$53.56 USD</span></p>
                                 <div class="tshirt_img"><img src="images/tshirt-img.webp"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="checkout.html">Buy Now</a></div>
                                    
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Automatic Liquid Soap Dispenser</h4>
                                 <p class="price_text">Price  <span style="color: #262626;">$27.00 USD</span></p>
                                 <div class="tshirt_img"><img src="images/dress-shirt-img.jfif" width="400px" height="500px"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="checkout.html">Buy Now</a></div>
                                    
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Black Walnut Wood Cutting/Chopping Board</h4>
                                 <p class="price_text">Price  <span style="color: #262626;">$54.80 USD</span></p>
                                 <div class="tshirt_img"><img src="images/women-clothes-img.webp" ></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="checkout.html">Buy Now</a></div>
                                
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="fashion_taital">Featured Products</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Anti-gravity Water Drop Humidifier 580ML Water Tank</h4>
                                 <p class="price_text">Price  <span style="color: #262626;">$53.56 USD</span></p>
                                 <div class="tshirt_img"><img src="images/tshirt-img.webp"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="checkout.html">Buy Now</a></div>
                                    
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Automatic Liquid Soap Dispenser</h4>
                                 <p class="price_text">Price  <span style="color: #262626;">$27.00 USD</span></p>
                                 <div class="tshirt_img"><img src="images/dress-shirt-img.jfif" width="400px" height="500px"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="checkout.html">Buy Now</a></div>
                                    
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Black Walnut Wood Cutting/Chopping Board</h4>
                                 <p class="price_text">Price  <span style="color: #262626;">$54.80 USD</span></p>
                                 <div class="tshirt_img"><img src="images/women-clothes-img.webp" ></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="checkout.html">Buy Now</a></div>
                                    
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i>
            </a>
         </div>
      </div>
      <!-- fashion section end -->
      <!-- electronic section start -->
      <div class="fashion_section">
         <div id="electronic_main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="fashion_taital">Products</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Children's Toy Storage Bag Organizer</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 40.87 USD</span></p>
                                 <div class="electronic_img"><img src="images/laptop-img.webp" ></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="checkout.html">Buy Now</a></div>
                                    
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Creative 3D Moon Light Lamp</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 18.99 USD</span></p>
                                 <div class="electronic_img"><img src="images/mobile-img.webp" ></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="checkout.html">Buy Now</a></div>
                                    
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">HoMedics Indoor 3-Tier Tabletop Fountain</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 37.99 USD</span></p>
                                 <div class="electronic_img"><img src="images/computer-img.webp" ></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="checkout.html">Buy Now</a></div>
                                  
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="fashion_taital">Products</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Children's Toy Storage Bag Organizer</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 40.87 USD</span></p>
                                 <div class="electronic_img"><img src="images/laptop-img.webp"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="checkout.html">Buy Now</a></div>
                                    
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Creative 3D Moon Light Lamp</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 18.99 USD</span></p>
                                 <div class="electronic_img"><img src="images/mobile-img.webp" ></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="checkout.html">Buy Now</a></div>
                                    
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">HoMedics Indoor 3-Tier Tabletop Fountain</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 37.99 USD</span></p>
                                 <div class="electronic_img"><img src="images/computer-img.webp" ></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="checkout.html">Buy Now</a></div>
                                 
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="fashion_taital">Products</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Children's Toy Storage Bag Organizer</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">$40.87 USD</span></p>
                                 <div class="electronic_img"><img src="images/laptop-img.webp" ></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="checkout.html">Buy Now</a></div>
                                    
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Creative 3D Moon Light Lamp</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 18.99 USD</span></p>
                                 <div class="electronic_img"><img src="images/mobile-img.webp" ></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="checkout.html">Buy Now</a></div>
                                    
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">HoMedics Indoor 3-Tier Tabletop Fountain</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 37.99 USD</span></p>
                                 <div class="electronic_img"><img src="images/computer-img.webp" ></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="checkout.html">Buy Now</a></div>
                                    
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#electronic_main_slider" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control-next" href="#electronic_main_slider" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i>
            </a>
         </div>
      </div>
      <!-- electronic section end -->
      <!-- jewellery  section start -->
      <div class="jewellery_section">
         <div id="jewellery_main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="fashion_taital">Kitchen Accessories</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Kitchen Digital LCD Scale Electronic Cooking Food Weight Measuring Spoon</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 25.02 USD</span></p>
                                 <div class="jewellery_img"><img src="images/spoon.WEBP"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="checkout.html">Buy Now</a></div>
                                    
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Kitchen Silicone Splash Guard Faucet
</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 23.09 USD</span></p>
                                 <div class="jewellery_img"><img src="images/silicon splash guard faucet.webp"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="checkout.html">Buy Now</a></div>
                                   
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Universal 1080 Multifunction Swivel Faucet Aerator Shower</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 28.19 USD</span></p>
                                 <div class="jewellery_img"><img src="images/multi.webp"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="checkout.html">Buy Now</a></div>
                                 
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>l
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="fashion_taital">Kitchen Accessories</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Kitchen Digital LCD Scale Electronic Cooking Food Weight Measuring Spoon</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 25.02 USD</span></p>
                                 <div class="jewellery_img"><img src="images/spoon.webp"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="checkout.html">Buy Now</a></div>
                                   
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Kitchen Silicone Splash Guard Faucet
</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 23.09 USD</span></p>
                                 <div class="jewellery_img"><img src="images/silicon splash guard faucet.webp"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="checkout.html">Buy Now</a></div>
                               
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Universal 1080 Multifunction Swivel Faucet Aerator Shower</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 28.19 USD</span></p>
                                 <div class="jewellery_img"><img src="images/multi.webp"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="checkout.html">Buy Now</a></div>
                                    
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="fashion_taital">Kitchen Accessories</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Kitchen Digital LCD Scale Electronic Cooking Food Weight Measuring Spoon</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 25.02 USD</span></p>
                                 <div class="jewellery_img"><img src="images/spoon.webp"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="checkout.html">Buy Now</a></div>
                                  
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Kitchen Silicone Splash Guard Faucet
</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 23.09 USD</span></p>
                                 <div class="jewellery_img"><img src="images/silicon splash guard faucet.webp"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="checkout.html">Buy Now</a></div>
                                 
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Universal 1080 Multifunction Swivel Faucet Aerator Shower</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">$ 28.19 USD</span></p>
                                 <div class="jewellery_img"><img src="images/multi.webp"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="checkout.html">Buy Now</a></div>
                                  
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#jewellery_main_slider" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control-next" href="#jewellery_main_slider" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i>
            </a>
            <div class="loader_main">
               <div class="loader"></div>
            </div>
         </div>
      </div>
      <!-- jewellery  section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
      
            <div class="input_bt">
               <input type="text" class="mail_bt" placeholder="Your Email" name="Your Email">
               <span class="subscribe_bt" id="basic-addon2"><a href="#">Subscribe</a></span>
            </div>
            <div class="footer_menu">
               <ul>
                  <li><a href="table lamp.html">Best Sellers</a></li>
                           <li><a href="humidifiers.html">Gift Ideas</a></li>
                           <li><a href="table lamp.html">New Releases</a></li>
                           <li><a href="home $kitchen.html">Today's Deals</a></li>
                           <li><a href="contact.html">Customer Service</a></li>
               </ul>
            </div>
            <div class="location_main">Help Line  Number : <a href="#">+1 1800 1200 1200</a></div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">© 2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script>
   </body>
</html>